body {
  margin: 0;
  font-size: 30px;
  /* display: flex;
  flex-direction: column; */
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 300px;
  grid-template-areas: 
    "header header"
    "main sidebar" 
    "footer footer";
}

.header {
  background: grey;
  padding: 10px;
  color: white;
  grid-area: header;
}

.main {
  background: lime;
  padding: 10px;
  /* flex-grow: 1; */
  grid-area: main;
}

.sidebar {
  background-color: tomato;
  grid-area: sidebar;
}

.footer {
  background: black;
  padding: 10px;
  color: white;
  grid-area: footer;
}