<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Black Box</title>
</head>
<body style="background-color:#eeeeee;margin: 0;">
  <style>
    @media screen and (max-width:599px) {
      .tbb-mobile-container {
        padding:0 20px;
        mso-padding-alt:0 20px;
      }
      .tbb-black-panel {
        padding:30px 20px !important;
        mso-padding-alt:30px 20px !important;
      }
    }
  </style>
  <table cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#eeeeee">
    <tr>
      <td valign="top">
        
        <!-- COLUMNA -->
        <table cellspacing="0" cellpadding="0" align="center" width="100%" border="0" style="max-width: 600px">
          <tr>
            <td class="tbb-mobile-container" valign="top">
              
              <!-- CONTENIDO -->
              <table cellspacing="0" cellpadding="0" width="100%" border="0">
                <tr>
                  <td align="center" valign="top" style="mso-padding-alt:40px 0 20px;padding: 40px 0 20px;">
                    <a href=""><img src="https://raw.githubusercontent.com/spacenomads/formacion-html-css/main/ejercicios/08-mail/img/the-black-box.png" width="238" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="tbb-black-panel" bgcolor="#000000" valign="top" style="mso-padding-alt: 30px 54px 50px;padding: 30px 54px 50px;">
                    <!-- BLACK PANEL -->

                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                      <tr>
                        <td valign="top" style="font: bold 18px arial, sans-serif;color: white;padding:0 0 17px;mso-padding-alt:0 0 17px;">
                          Lorem ipsum, dolor sit amet cons ecte tur adipisicing elit.
                        </td>
                      </tr>
                      <tr>
                        <td valign="top">

                          <!-- 2 COLUMNAS -->
                          <table cellspacing="0" cellpadding="0" width="100%" border="0" style="border-bottom: 1px solid #c4c4c4;padding:0 0 20px;mso-padding-alt:0 0 20px;">
                            <tr style="font-size: 0;">
                              <td valign="top" width="231" style="display:inline-block;width:231px;vertical-align:top;padding-top: 20px;mso-padding-top-alt: 20px;">
                                
                                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                  <tr>
                                    <td valign="top" width="40">
                                      <img src="https://raw.githubusercontent.com/spacenomads/formacion-html-css/main/ejercicios/08-mail/img/avatar.png" width="40">
                                    </td>
                                    <td width="*" valign="top" style="padding:0 0 0 10px;mso-padding:0 0 0 10px;-webkit-text-size-adjust:none;color:white;font:bold 14px arial, sans-serif;">
                                      Escrito por Chuck 
                                      <span style="display: block; padding:10px 0 0;mso-padding-alt:10px 0 0;font: normal 12px arial, sans-serif;color:#a7a7a7;-webkit-text-size-adjust:none;">Oct 5, 2021</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top" width="30" style="display:inline-block;width:30px;vertical-align:top;" class="tbb-block"></td>
                              <td valign="top" width="231" class="tbb-col-mobile-block" style="display:inline-block;width:231px;vertical-align:top;padding-top: 20px;mso-padding-top-alt: 20px;">
                                <!-- BUTTON -->
                                <div>
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://navegador" style="height:40px;v-text-anchor:middle;width:229px;" arcsize="0%" strokecolor="#7b7b7b" fillcolor="#000">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Ver en un navegador</center>
                                  </v:roundrect>
                                  <![endif]--><a href="http://navegador"
                                  style="background-color:#000;border:1px solid #7b7b7b;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:229px;-webkit-text-size-adjust:none;mso-hide:all;">Ver
                                  en un navegador</a>
                                </div>
                                <!-- BUTTON -->
                              </td>
                            </tr>
                          </table>
                          <!-- 2 COLUMNAS -->
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" style="font: 18px arial, sans-serif; color: white;padding: 20px 0 40px;mso-padding-alt:20px 0 40px;">
                          <b>Aperiam facilis reprehenderit!</b>
                          <br><br>
                          Cumque molestias numquam debitis error, ullam voluptatem, culpa, aliquid amet deleniti vitae dolores facere. Obcaecati
                          architecto, aut in maxime eveniet illum impedit quia similique debitis dignissimos optio quis id cupiditate.
                          <br><br>
                          Est, enim? In, nesciunt. Ullam amet dolorum obcaecati culpa porro eveniet ipsam exercitationem totam unde cumque fuga,
                          quaerat veritatis ipsa voluptas quibusdam quam doloribus esse corrupti velit. Incidunt, amet tempore.
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <!-- BUTTON -->
                          <div>
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://navegador1" style="height:40px;v-text-anchor:middle;width:97px;" arcsize="0%" strokecolor="#7b7b7b" fillcolor="#000">
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Ver en un navegador</center>
                              </v:roundrect>
                              <![endif]--><a href="http://navegador1"
                              style="background-color:#000;border:1px solid #7b7b7b;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:97px;-webkit-text-size-adjust:none;mso-hide:all;">Ver más</a>
                          </div>
                          <!-- BUTTON -->
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="mso-padding-alt: 20px 20px 50px;padding: 20px 20px 50px;color: #666666;font: 14px arial, sans-serif;-webkit-text-size-adjust:none;">
                    Aliquam a impedit debitis voluptas <a href="#1" style="color:inherit;">vero error quosv</a>.
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>
</html>